@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        body {
            font-family: "Inter", serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 63px;
  height: 100%;
  width: 93%;
  /* opacity: 1%; */
  backdrop-filter: blur (10px);
}

        

        .card {
            background-color: #F3F3F3;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%
        }
        h2{
            /* justify-content: center; */
        }

        .card h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar div {
            height: 100%;
            background-color: #6a5acd;
            width: 50%;
        }

        .circular-progress {margin: 63px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: conic-gradient(#6a5acd 50%, #e0e0e0 0%);
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }

        .circular-progress span {
            position: absolute;
            font-size: 18px;
            font-weight: bold;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .task-list {
            list-style: none;
            padding: 0;
        }

        .task {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task .deadline {
            font-size: 14px;
            color: #555;
        }

        .task .status {
            color: green;
            font-weight: bold;
        }

        .assign-task {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .assign-task select, .assign-task input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .assign-task button {
            padding: 10px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Rectangle 97 */

position: absolute;
width: 552px;
height: 228px;
left: 1154px;
top: 277px;

background: #F3F3F3;
border-radius: 47px;
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.weekly-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
    margin-top: 20px;
}

.day-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 20px;
    background-color: #6a5acd;
    border-radius: 5px;
    transition: height 0.3s;
}

.day-label {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
}
    